  int mode;
  int lives;
  double speed;
  double frequency;
  int points;
  PImage titleScreen;
  
void setup() {
  size(800, 800);
  mode = 0;
  titleScreen = loadImage("loading_screen.png");
  // gameScreen = loadImage("game.png");
}

void slider1(){
      color(000000);
  ellipse(215,430, 20, 20);
  if(mouseX > 100 && mouseX < 300 && mouseY > 500 && mouseY < 400){
      ellipse(mouseX,430, 20, 20);
  }
} 

void draw(){
  if (mode == 0) {
    image(titleScreen, 0, 0, width, height);
    slider1();
  //} else if (mode  == 1) {
    // image(gameScreen, 0, 0, width, height);
    // or draw game logic here
  }
}
